{
    "name": "devstub/kubernetes-api-php-client",
    "description": "PHP client for the kubernetes api",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "Apache-2.0",
    "keywords": ["kubernetes", "api", "client", "restful", "http"],
    "homepage": "https://github.com/devstub/kubernetes-api-php-client",
    "authors": [
        {
            "name": "Faruk Brbovic",
            "email": "fbrbovic@devstub.com",
            "homepage": "http://www.devstub.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devstub/jsonmapper.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "5.0.3",
        "netresearch/jsonmapper": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "DevStub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevStub\\Tests\\": "tests/"
        }
    }
}
